# Roslynator

docs/: HowToMigrateAnalyzersToVersion3.md
src/: Migration.sln  Roslynator.sln
src/Analyzers/: Analyzers.xml
src/Analyzers/CSharp/: DiagnosticDescriptors.Deprecated.Generated.cs  DiagnosticDescriptors.Generated.cs  DiagnosticIdentifiers.Deprecated.Generated.cs  DiagnosticIdentifiers.Generated.cs
src/CommandLine/: Program.cs
src/CommandLine/Commands/: MigrateCommand.cs
src/Migration.CommandLine/: AnalyzersMapping.cs  AskMode.cs  Colors.cs  Command.cs  CommandArgument.cs  CommandLoader.cs  CommandOption.cs  CommandResult.cs  EncodingHelpers.cs  Extensions.cs  Filter.cs  HelpProvider.cs  HelpWriter.cs  HelpWriterOptions.cs  HighlightOptions.cs  KeyValuePairOptionValue.cs  ListCache`1.cs  Migration.CommandLine.csproj  OptionValue.cs  OptionValueKind.cs  OptionValueProvider.cs  OptionValueProviderAttribute.cs  OptionValueProviderEqualityComparer.cs  OptionValueProviders.cs  OptionValues.cs  OutputSymbols.cs  ParseHelpers.cs  Program.cs  SearchResult.cs  SearchResultComparer.cs  SearchTelemetry.cs  SimpleOptionValue.cs  SortDescriptor.cs  SortDirection.cs  SortFlags.cs  SortOptions.cs  SortProperty.cs  StreamComparer.cs  TextHelpers.cs
src/Migration.CommandLine/CommandLineOptions/: AbstractCommandLineOptions.cs  HelpCommandLineOptions.cs  MigrateCommandLineOptions.cs
src/Migration.CommandLine/CommandOptions/: AbstractCommandOptions.cs  HelpCommandOptions.cs  MigrateCommandOptions.cs
src/Migration.CommandLine/Commands/: AbstractCommand.cs  HelpCommand.cs  MigrateCommand.cs
src/Migration.CommandLine/FileSystem/: ConflictResolution.cs  DirectoryChangedEventArgs.cs  FileCompareOptions.cs  FileSystemAttributes.cs  FileSystemFinder.cs  FileSystemFinderOptions.cs  FileSystemFinderResult.cs  FileSystemHelpers.cs  INotifyDirectoryChanged.cs  NamePart.cs  NamePartKind.cs  PathInfo.cs  PathKind.cs  SearchTarget.cs
src/Migration.CommandLine/Logging/: ConsoleColors.cs  ConsoleHelpers.cs  ConsoleWriter.cs  DialogResult.cs  DialogResultMap.cs  LogHelpers.cs  Logger.cs  TextWriterWithVerbosity.cs  Verbosity.cs
src/Migration.CommandLine/Names/: ArgumentMetaNames.cs  MetaValues.cs  OptionNames.cs  OptionShortNames.cs  OptionValueProviderNames.cs
src/Migration.CommandLine/Progress/: DotProgressReporter.cs  FileSystemFinderProgress.cs  ProgressKind.cs  ProgressReportMode.cs  ProgressReporter.cs
src/Migration.CommandLine/Properties/: launchSettings.json
src/Migration.NetFrameworkTest/: Class1.cs  Migration.NetFrameworkTest.csproj  packages.config
src/Migration.NetStandardTest/: Migration.NetStandardTest.csproj  roslynator_find_unused_symbols.cmd  test.ruleset
src/Migration.Test/: Migration.NetStandardTest - Kopie.csproj  Migration.NetStandardTest.csproj  test - Kopie - Kopie.ruleset  test - Kopie.ruleset
src/Migration.Test/Properties/: AssemblyInfo.cs
tools/: migration_find_unused_symbols.cmd  migration_reinstall_tool.cmd  migration_reinstall_tool_debug.cmd
(+8 files in other folders)
