<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Roslynator.Migration.CommandLine</AssemblyName>
    <RootNamespace>Roslynator.CommandLine</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>roslynator-migration-tool</ToolCommandName>
    <PackageId>Roslynator.Migration.DotNet.Cli</PackageId>
    <PackageVersion>0.1.0-rc</PackageVersion>
    <Description>A command-line tool to migrate Roslynator analyzers to a new version.</Description>
    <PackageProjectUrl>https://github.com/JosefPihrt/Roslynator</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>CLI;Migration</PackageTags>
    <RepositoryUrl>https://github.com/JosefPihrt/Roslynator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="2.3.0" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="1.0.0-rc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
